SERVICE_PORT=3000
# change the engine as per db
DATABASE_URL=postgresql+asyncpg://consoleuser:buddy123@localhost:5432/console
#DATABASE_URL=sqlite+aiosqlite://
DB_POOL_SIZE=10
DB_POOL_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800
DB_POOL_ECHO=True
# telemetry
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
